@incollection{10.1093/oxfordhb/9780195145397.003.0010,
    author = {Bicchieri, Cristina},
    isbn = {9780195145397},
    title = {182 Rationality and Game Theory},
    booktitle = {The Oxford Handbook of Rationality},
    publisher = {Oxford University Press},
    year = {2004},
    month = {02},
    abstract = {This article on rationality and game theory deals with the modeling of interaction between decision makers. Game theory aims to understand situations in which decision makers interact. Chess is an example of such interaction, as are firms competing for business, politicians competing for votes, jury members deciding on a verdict, animals fighting over prey, bidders competing in auctions, threats and punishments in long-term relationships, and so on. What all these situations have in common is that the outcome of the interaction depends on what the parties jointly do. Rationality assumptions and equilibrium play are the basic ingredients of game theory. The main focus of this article is on the relationship between rationality assumptions and equilibrium play.},
    doi = {10.1093/oxfordhb/9780195145397.003.0010},
    url = {https://doi.org/10.1093/oxfordhb/9780195145397.003.0010},
    eprint = {https://academic.oup.com/book/0/chapter/292955057/chapter-ag-pdf/44513881/book\_34534\_section\_292955057.ag.pdf},
}


